<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Инструктор Кекс</title>
    <style>
        body {
        padding: 0;
        font-family: "Arial", sans-serif;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
    }

    h1 {
        width: 260px;
        font-family: "Arial", sans-serif;
        font-size: 36px;
        line-height: 36px;
    }

    .site-header {
        margin-bottom: 190px;
    }

    .skills-item {
        margin-bottom: 5px;
    }

    .container {
        width: 480px;
        margin: 0 auto;
    }

    .site-header img {
        display: block;
        margin: 0 auto;
    }

    .features {
        margin-bottom: 30px;
    }

    .features p {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 0 5px;
        background-repeat: no-repeat;
        background-position: center top;
        text-transform: uppercase;
    }

    .skills-list {
        padding: 0;
    }

    .site-footer {
        display: flex;
        justify-content: space-between;
        color: #999999;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="site-header">
        <h1>Инструктор Кекс</h1>
        <p>Обучение начинающих котят</p>
        <img src="../../upload/keks.jpg">
        <!-- Добавьте изображение сюда -->
    </header>

    <section class="features">
        <h2>Почему я?</h2>
        <p>Я сам был котёнком, и вот я здесь</p>
        <p>Хозяин натренирован на 100%</p>
        <p>Профессиональный кот уже более 5 лет</p>
    </section>

    <section class="skills">
        <h2>Чему вы научитесь?</h2>
        <ul class="skills-list">
            <li>таскать еду из хозяйской тарелки</li>
            <li>придавать мебели винтажный стиль</li>
            <li>открывать дверь и не входить</li>
            <li>будить хозяина ночью</li>
            <li>разбрасывать шерсть по квартире</li>
        </ul>
    </section>

    <footer class="site-footer">
        <p>© Кекс, 2018</p>
        <p>Контактов нет, я сам вас найду</p>
    </footer>
</div>
</body>
</html>